[supervisord]
nodaemon=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work database --queue=on-call-cast-expiration,notifications,default --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/supervisord.log

[program:laravel-worker-2]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work database --queue=order-extension-monitoring --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/supervisord-new-queue.log