# nginx.conf
server {
    listen 443 ssl;
    server_name dev-ais.texhnolyze.biz;

    ssl_certificate /etc/nginx/conf.d/ssl/ssl_cert.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/ssl_cert.key;

    location / {
        proxy_pass http://app_nuxt:3000;
    }
    location /api {
        proxy_pass http://api_laravel/api;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
